<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_fill1_wght400_grad0_opsz24"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_cupcakes"
        android:icon="@drawable/cake_fill1_wght400_grad0_opsz24"
        android:title="@string/title_cupcakes" />

    <item
        android:id="@+id/navigation_orders"
        android:icon="@drawable/orders_fill1_wght400_grad0_opsz24"
        android:title="@string/title_orders" />

</menu>